<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <style>
    .attribution {
      font-size: 11px; text-align: center; 
    }
    
      .attribution a { 
        color: hsl(228, 45%, 44%); 
      }

    @font-face {
      font-family: Inter;
      src: url(./assets/fonts/Inter-VariableFont_slnt\,wght.ttf) format('truetype');
    }

    body {
      margin: 0;
      height: 100vh;
      background-color: hsl(0, 0%, 8%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: Inter, sans-serif;
    }

    .card {
      background-color: hsl(0, 0%, 12%);
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      text-align: center;
      width: 350px;
      height: 600px;
      padding: 5px;
      border: none;
      border-radius: 10px;
    }

    .avatar {
      height: 90px;
      border-radius: 50%;
      margin: 0 auto;
    }

    .profile {
      color: white;
    }

    .name-location {
      line-height: 15px;
      margin-bottom: 35px;
    }

    .description {
      font-size: 13px;
    }

    .social-links {
      display: flex;
      flex-direction: column;
      width: 80%;
      margin-top: -20px;
    } 

    .social-links a {
      text-decoration: none;
      color: white;
      background-color: hsl(0, 0%, 20%);
      padding: 10px;
      margin: 10px 0px;
      border: none;
      border-radius: 10px;
      font-weight: 600;
    }

    .social-links a:hover {
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 12%);
    }

    .social-links a:focus {
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 12%);
    }

    .location {
      color: hsl(75, 94%, 57%);
    }

    .attribution {
      color: white;
      margin-top: 20px;
    }
  </style>

</head>
<body>
<article class="card">
  <img src="./assets/images/avatar-jessica.jpeg" alt="profile picture" class="avatar">
  <div class="profile">
    <div class="name-location">
      <h1>Jessica Randall</h1>
      <p class="location">London, United Kingdom</p>
    </div>
    <p class="description">"Front-end developer and avid reader."</p>
  </div>
  <div class="social-links">
    <a href="#" target="_blank">Github</a>
    <a href="#" target="_blank">Frontend Mentor</a>
    <a href="#" target="_blank">LinkedIn</a>
    <a href="#" target="_blank">Twitter</a>
    <a href="#" target="_blank">Instagram</a>
  </div>
</article>
<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Dan Barker</a>.
</div>
</body>
</html>